<!doctype html>

<html>

    <head>

        <style>
            body {

                margin: 0;
            }

            .small-block {

                background-color: black;
                height: 100px;
                width: 100px;
                display: inline-block;
                margin-top: 50px;
                margin-left: 50px;

            }

            #red-block {

                background-color: red;
                width: 350px;
                height: 200px;

            }


            #blue-block {

                background-color: blue;
                width: 350px;
                height: 200px;

            }

        </style>

    </head>


    <body>

    <div id="red-block">
        <div class="small-block"></div><div class="small-block"></div>
    </div>

    <div id="blue-block">
        <div class="small-block"></div><div class="small-block"></div>
    </div>

    </body>

</html>